.main-box {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  grid-template-columns: repeat(2, auto);
  gap: 60px;
}

.firstname,
.lastname {
  font-size: 26px;
  color: white;
}

.category {
  font-size: 22px;
  color: white;
}

.img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  border: 3px solid white;
}

.box {
  margin-top: 30px;
  background-color: #55b8b2;
  width: 500px;
  height: 600px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.first-container {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.second-container {
  margin-left: 30px;
}

.third-container {
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.main-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  height: 50px;
  background-color: #bbeefc;
  color: #22a6b3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 1440px;
}

.title-box {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 32px;
  font-family: sans-serif;
}

span {
  margin-right: 10px;
}

.content {
  font-family: sans-serif;
}

p {
  margin-bottom: 1px;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  background-color: #01a3a4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  border: 3px solid white;
}

.scroll-to-top i {
  color: #fff;
  font-size: 20px;
}
