// .bar {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-top: 60px;
//   height: 50px;
//   background-color: #bbeefc;
//   color: #22a6b3;
// }

// .name-bar {
//   font-size: 32px;
//   font-family: sans-serif;
// }

// .img {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 20px;
//   height: 33px;
//   margin-bottom: 10px;
// }

// .img2 {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 20px;
//   height: 33px;
//   margin-bottom: 10px;
// }

// .main-container {
//   display: grid;
//   align-items: center;
//   justify-content: space-around;
//   margin-top: 40px;
// }

// .image-wrapper {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .text-wrapper {
//   text-align: center;
// }

// .left-left,
// .left,
// .right,
// .right-right {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   box-sizing: border-box;
//   justify-content: center;
//   width: 250px;
//   height: 110px;
//   background-color: #bbeefc;
//   border-radius: 10px;
// }

// .button-wrapper {
//   margin-top: 60px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .border {
//   margin-top: 60px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .next {
//   font-size: 20px;
//   color: black;
//   border: 25px #bbeefc solid;
//   border-radius: 0px;
//   background-color: #bbeefc;
//   border-radius: 10px;
// }

// .main-box {
//   display: block;
// }

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  height: 50px;
  background-color: #bbeefc;
  color: #22a6b3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.name-bar {
  font-size: 32px;
  font-family: sans-serif;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 33px;
  margin-bottom: 10px;
}

.left-left {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  width: 250px;
  height: 110px;
  background-color: #bbeefc;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-box {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  grid-template-columns: repeat(4, auto);
  gap: 60px;
}
