.ms {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.ms_outer {
  width: 100%;
  max-width: 1440px;
}

.title-border {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #bbeefc;
  color: #22a6b3;
  width: 100%;
  max-width: 1440px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
  @media (min-width: 1445px) {
    border-radius: 10px;
  }
}

.title-box {
  font-size: 32px;
  font-family: sans-serif;
}

.form-group {
  display: grid;
  justify-content: center;
  align-items: center;
}

.name {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 5px;
  font-family: sans-serif;
}

.border {
  border: 3px #bbeefc solid;
  border-radius: 10px;
  height: 30px;
  width: 300px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-box {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 180px;
}

.img-border {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
}

.img {
  background-color: grey;
  border-radius: 10px;
}

.box-border {
  background-color: #55b8b2;
  width: 1100px;
  height: 250px;
  display: grid;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.name-border {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.firstname,
.lastname,
.category {
  font-size: 18px;
  color: white;
  margin-left: 8px;
  font-family: sans-serif;
}

.worktime {
  font-size: 16px;
  color: white;
  margin-right: 5px;
}

.main-box-2 {
  display: flex;
  justify-content: center;
}

.q {
  display: flex;
}

.category2 {
  width: 1000px;
  height: 630px;
  background-color: #bbeefc;
}

.day {
  color: #22a6b3;
  font-family: sans-serif;
  font-size: 22px;
  // border-bottom: 1px solid black;
}

.data-list-day {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.data-list {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}

.list {
  display: grid;
  justify-content: center;
  align-items: center;
}

.wraper {
  display: grid;
  justify-content: center;
  align-items: center;
}

.data-wraper {
  display: grid;
  justify-content: center;
  align-items: center;
}

.time {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  border-bottom: 1px solid black;
  font-size: 18px;
  border: 0px;
  background-color: #bbeefc;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.less {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clickme {
  width: 250px;
  height: 35px;
  background-color: #bbeefc;
  border: 0px;
  color: black;
  font-size: 24px;
  border-radius: 10px;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
}

.forms {
  width: 800px;
  height: 550px;
  background-color: grey;
}

.forms-outer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  margin-top: 30px;
  width: 40px;
  height: 40px;
}

.s {
  display: grid;
  justify-content: center;
}

.title-m {
  color: white;
  font-size: 20px;
}

.title,
.title-m {
  display: flex;
  justify-content: center;
}

.q {
  display: grid;
}

.border {
  width: 200px;
  margin-right: 20px;
}

.form {
  display: flex;
  margin-top: 20px;
}

.form-group {
}

.name-2 {
  width: 450px;
  height: auto;
  min-height: 100px;
  max-height: 300px;
  resize: vertical;
  overflow: auto;
}
